INFO
====
cnb000087983.mrc - Translator (700 field).
cnb000103538.mrc - Multiple publishers (710 field).
cnb000403605.mrc - Multiple publishers (260 field). Series (490 field).
cnb000573607.mrc
cnb000576456.mrc
cnb000750997.mrc
cnb000754547.mrc
cnb002181872.mrc - Editor (100 field).
cnb002467522.mrc - Publisher (264 field). Illustrator (700 field).
cnb002536669.mrc - Two publishers, two places (264 field). Two ISBNs (020 field). Book series.
cnb002896853.mrc - Different ČČNB (015 field, z subfield)
cnb002981333.mrc - Has OCoLC (035 field).
cnb003059138.mrc - Has 2x OCoLC (035 field).
cnb003238343.mrc - Date of birth before Krist (100 field).
cnb003369415.mrc - Has weird format of number of pages (300 field).
